# Django secret key, generate secrets.token_hex()
SECRET_KEY=my_secret_key

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Allowed hosts, specify by separating with a space
ALLOWED_HOSTS=127.0.0.1 localhost

# Database settings postgresql
DATABASE_NAME=my_db_name
DATABASE_USER=my_db_user
DATABASE_PASSWORD=my_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432